{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-brands-svg-icons": "^6.4.0",
        "@fortawesome/free-regular-svg-icons": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@heroicons/react": "^2.0.18",
        "@material-tailwind/react": "^2.1.2",
        "@react-email/render": "^0.0.7",
        "@reduxjs/toolkit": "^1.9.6",
        "@sendgrid/mail": "^7.7.0",
        "@stripe/react-stripe-js": "^1.16.5",
        "@stripe/stripe-js": "^1.48.0",
        "@tailwindcss/typography": "^0.5.10",
        "@types/react": "^18.2.37",
        "@types/react-toastify": "^4.1.0",
        "@vercel/analytics": "^1.1.1",
        "axios": "^1.4.0",
        "babel-plugin-macros": "^3.1.0",
        "eslint": "^8.53.0",
        "eslint-config-next": "^14.0.1",
        "formik": "^2.4.2",
        "framer-motion": "^10.16.4",
        "gsap": "^3.12.2",
        "i18next": "^23.6.0",
        "js-cookie": "^3.0.5",
        "next": "^14.0.1",
        "next-auth": "^4.22.1",
        "next-i18next": "^14.0.3",
        "nookies": "^2.5.2",
        "postcss-nesting": "^12.0.1",
        "raw-body": "^2.5.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-i18next": "^13.3.1",
        "react-icons": "^4.7.1",
        "react-markdown": "^9.0.0",
        "react-multi-carousel": "^2.8.2",
        "react-redux": "^8.0.5",
        "react-responsive-carousel": "^3.2.23",
        "react-svg": "^16.1.29",
        "react-toastify": "^9.1.1",
        "redux-persist": "^6.0.0",
        "redux-thunk": "^2.4.2",
        "stripe": "^13.4.0",
        "swr": "^2.1.0",
        "tailwindcss-filters": "^3.0.0",
        "touch-cli": "^0.0.1",
        "yup": "^1.2.0"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.22.5",
        "@stylistic/eslint-plugin": "^1.4.0",
        "@types/node": "^20.9.0",
        "@types/react-redux": "^7.1.30",
        "@typescript-eslint/eslint-plugin": "^6.11.0",
        "@typescript-eslint/parser": "^6.11.0",
        "autoprefixer": "^10.4.14",
        "eslint-config-prettier": "^9.0.0",
        "eslint-config-standard-with-typescript": "^39.1.1",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-react": "^7.33.2",
        "postcss": "^8.4.21",
        "prettier": "^3.1.0",
        "tailwindcss": "^3.2.7",
        "typescript": "*"
    },
    "main": "index.tsx",
    "repository": "https://github.com/TheUntoldFable/shop-frontend.git",
    "author": "tsvetomir.uzunoff@gmail.com",
    "license": "MIT"
}
